NAME_DB=      database name
USER_DB=      user for access
PASSWORD_DB=  password for acess
PORT=         server port
PORT_DB=      database port
SECRET=       SEGREDO PRO JSON WEB TOKEN


VALOR PADRÃO DOCKER

NAME_DB="db"
USER_DB="root"
PASSWORD_DB="root"
PORT="3006"
PORT_DB="3306"
SECRET="devconha"